# liferay-portal

modules/apps/audit/audit-service/: bnd.bnd  build.gradle  service.xml
modules/apps/audit/audit-service/src/main/java/com/liferay/audit/: CSVLogMessageFormatter.java  DatabaseAuditRouterProcessor.java  DefaultAuditRouter.java  JSONLogMessageFormatter.java  LogAuditRouterProcessor.java  LogMessageFormatter.java
modules/apps/audit/audit-service/src/main/java/com/liferay/audit/model/impl/: AuditEventBaseImpl.java  AuditEventCacheModel.java  AuditEventImpl.java  AuditEventModelImpl.java
modules/apps/audit/audit-service/src/main/java/com/liferay/audit/service/base/: AuditEventLocalServiceBaseImpl.java
modules/apps/audit/audit-service/src/main/java/com/liferay/audit/service/impl/: AuditEventLocalServiceImpl.java
modules/apps/audit/audit-service/src/main/resources/: portlet.properties  service.properties
modules/portal-security/portal-security-audit-events/: bnd.bnd  build.gradle
modules/portal-security/portal-security-audit-events/src/main/java/com/liferay/portal/audit/events/: ImpersonationAction.java  LoginPostAction.java  LogoutPostAction.java
modules/portal-security/portal-security-audit-events/src/main/java/com/liferay/portal/audit/listeners/: AddressModelListener.java  ContactModelListener.java  RoleModelListener.java  UserGroupModelListener.java  UserGroupRoleModelListener.java  UserModelListener.java
modules/portal-security/portal-security-audit-events/src/main/java/com/liferay/portal/audit/util/: EventTypes.java
modules/portal-security/portal-security-audit-events/src/main/resources/content/: Language.properties  Language_de.properties  Language_el.properties  Language_es.properties  Language_fr.properties  Language_it.properties  Language_ja.properties  Language_ko.properties  Language_pt_BR.properties  Language_zh_CN.properties  Language_zh_TW.properties
(+39 files in other folders)
