Bundle-Name: Liferay Audit Service

Bundle-SymbolicName: com.liferay.audit.service

Bundle-Version: 1.0.0

Export-Package:\

	com.liferay.audit.util,\

	com.liferay.audit.model.impl,\

	com.liferay.audit.service.impl

Include-Resource:\

	classes

Liferay-Service: true

Require-Capability:\

	liferay.extender;\

	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"

Require-SchemaVersion: 1.0.0

Spring-Context: META-INF/spring

-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference