buildService {

    apiDir = "../audit-api/src/main/java"

    autoNamespaceTables = false

    testDir = "../audit-test/src/testIntegration/java"

}

dependencies {

    compile project(":apps:audit:audit-api")

    compile group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "1.0.2"

    provided group: "com.liferay.portal", name: "util-java", version: liferay.portalVersion

    compile project(":core:osgi-service-tracker-collections")

    compile group: "javax.portlet", name: "portlet-api", version: "2.0"

}

liferay {

    deployDir = file("${liferayHome}/osgi/modules")

}